<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/userm"
            android:checked="false"
            android:icon="@drawable/userimm"
            android:title="Avukat Bilgileri" ></item>
        <item
            android:id="@+id/burom"
            android:checked="false"
            android:icon="@drawable/buro"
            android:title="Büro Bilgileri" />
        <item
            android:id="@+id/buravm"
            android:checked="false"
            android:icon="@drawable/avukatlar"
            android:title="Büro Avukatları" />
        <item
            android:id="@+id/inteb"
            android:checked="false"
            android:icon="@drawable/ic_inbox_black"
            android:title="Gelen Tebligat" />

        <item
            android:id="@+id/senteb"
            android:checked="false"
            android:icon="@drawable/ic_send_black"
            android:title="Giden Tebligat" />
        <item
            android:id="@+id/okunmus"
            android:checked="false"
            android:icon="@drawable/ic_send_black"
            android:title="Okunmus Tebligatlar" />
        <item
            android:id="@+id/cop"
            android:checked="false"
            android:icon="@drawable/ic_send_black"
            android:title="Çöp Kutusu" />
        <item
            android:id="@+id/spam"
            android:checked="false"
            android:icon="@drawable/ic_send_black"
            android:title="Spam" />
        <item
            android:id="@+id/hatirlat"
            android:checked="false"
            android:icon="@drawable/ic_send_black"
            android:title="Hatırlatıcı" />
        <item
            android:id="@+id/close"
            android:checked="false"
            android:icon="@drawable/close"
            android:title="Çıkış" />
    </group>
</menu>
