<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="cards main container">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:stretchColumns="0,1,2"
            >
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/gonderim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="a"
                    android:textSize="6pt"
                    android:background="@drawable/back"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <TextView
                    android:id="@+id/gontarih"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="b"
                    android:textSize="6pt"
                    android:background="@drawable/back"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <TextView
                    android:id="@+id/tebligtarih"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="c"
                    android:textSize="6pt"
                    android:background="@drawable/back"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </TableRow>
        </TableLayout>

</LinearLayout>