<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:background="@color/darkbluegray"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:background="@color/softgray"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
        <android.support.v7.widget.CardView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            card_view:cardBackgroundColor="@color/softgray"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:background="@drawable/law"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        card_view:cardBackgroundColor="@color/softgray"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/softgray"
        android:stretchColumns="0,1"
       >
        <TableRow>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="@color/softgray"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="10dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:background="@drawable/haber"
                    android:layout_height="match_parent" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="@color/softgray"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="10dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:background="@drawable/duyuru"
                    android:layout_height="match_parent" />
            </android.support.v7.widget.CardView>

        </TableRow>
    </TableLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>