<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="cards main container">
    <android.support.v7.widget.CardView
        android:id="@+id/card15"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imageView"
            android:tag="image_tag"
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:src="@drawable/avukat" />

        <TextView
            android:id="@+id/adsoyad"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textSize="6pt"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/sicil"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ad Soyad"
            android:textSize="6pt"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </TableRow>
</TableLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>