<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/good"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_scrollFlags="scroll|enterAlways"
            app:layout_collapseMode="pin">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >

                    </TableRow>
                    </TableLayout>

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:paddingTop="10dp"
                    >
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0"
                    >
                    <TextView
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="?attr/actionBarSize"
                        android:text="Mahkeme :"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                        />
                <TextView
                    android:id="@+id/title_mahkad"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="?attr/actionBarSize"
                    android:text="Mahkeme"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                    />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0"
                    >
                    <TextView
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="?attr/actionBarSize"
                        android:textSize="12sp"
                        android:text="Dosya No :"
                        android:textColor="@color/white"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                        />
                <TextView
                    android:id="@+id/title_dosyano"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="?attr/actionBarSize"
                    android:text="Dosya No"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                    />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0"
                    >
                    <TextView
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="?attr/actionBarSize"
                        android:text="Tarih :"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                        />
                <TextView
                    android:id="@+id/title_tarih"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="?attr/actionBarSize"
                    android:text="Tarih"
                    android:textSize="12sp"
                   android:textColor="@color/white"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                    />
                </TableRow>

                </TableLayout>

            </FrameLayout>
        </android.support.v7.widget.Toolbar>


        <android.support.design.widget.TabLayout
            android:background="#fafafa"
            android:layout_alignParentTop="true"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:tabTextAppearance="@style/MineCustomTabText"
            android:fillViewport="false">

        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:layout_below="@id/tab_layout"
            android:id="@+id/view_pager"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>

