<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/PrimaryColor"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_scrollFlags="scroll|enterAlways"
            app:layout_collapseMode="pin">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >

                    </TableRow>
                    </TableLayout>
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="50dp"
                    >
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >

                <TextView
                    android:id="@+id/title_mahkad"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="?attr/actionBarSize"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="Mahkeme"
                    android:textColor="@color/white"
                    android:paddingRight="60dp"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                    />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                <TextView
                    android:id="@+id/title_dosyano"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="?attr/actionBarSize"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="Dosya No"
                    android:paddingRight="60dp"
                    android:textColor="@color/white"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                    />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                <TextView
                    android:id="@+id/title_tarih"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="?attr/actionBarSize"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="Tarih"
                    android:paddingRight="60dp"
                    android:textColor="@color/white"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                    />
                </TableRow>

                </TableLayout>

            </FrameLayout>
        </android.support.v7.widget.Toolbar>


        <android.support.design.widget.TabLayout
            android:background="@color/PrimaryColor"
            android:layout_alignParentTop="true"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:tabSelectedTextColor="#ffffff"
            android:fillViewport="false">

        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:layout_below="@id/tab_layout"
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>

    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>

