<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/kasatool"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/good"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_scrollFlags="scroll|enterAlways"
            app:layout_collapseMode="pin">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            </FrameLayout>
        </android.support.v7.widget.Toolbar>


        <android.support.design.widget.TabLayout
            android:background="@color/good"
            android:layout_alignParentTop="true"
            android:id="@+id/kasa_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:tabSelectedTextColor="#ffffff"
            android:fillViewport="false">

        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:layout_below="@id/tab_layout"
            android:background="@color/white"
            android:id="@+id/kasa_view_pager"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>

    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>

