<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:padding="20dp"
            android:gravity="center"
            android:text="Ankara Barosu Dava Uygulaması"
            android:textColor="@color/good"
            android:layout_gravity="center" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card2"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1"
            >
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/useımage"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/username"
               />

        <EditText
            android:id="@+id/un"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:hint="Kullanıcı Adı Giriniz"
            android:textColorHint="@color/good"
            ></EditText>
</TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/passımage"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/kilit"
                />
        <EditText
            android:id="@+id/pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:hint="Parola Giriniz"
            android:textColorHint="@color/good"
            android:password="true"></EditText>
</TableRow>

        <Button
            android:id="@+id/add"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@color/good"
            android:text="GİRİŞ"
            android:layout_span="2" />

        </TableLayout>
</android.support.v7.widget.CardView>
<android.support.v7.widget.CardView
android:id="@+id/card_view4"
android:layout_gravity="center"
android:layout_width="fill_parent"
android:layout_height="100dp"
android:layout_margin="5dp"
card_view:cardCornerRadius="2dp"
card_view:contentPadding="10dp">
        <ImageView
            android:id="@+id/passımage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ank_baro"
            android:layout_gravity="center"
            android:layout_column="0"
            android:layout_weight="0.08" />
   </android.support.v7.widget.CardView>
    </LinearLayout>